C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.exe
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.deps.json
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.runtimeconfig.json
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.runtimeconfig.dev.json
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.dll
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\bin\Debug\netcoreapp3.1\Static.Task.29.03.2021.pdb
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.AssemblyInfo.cs
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.dll
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.pdb
C:\Users\HP\Desktop\Development\Static.Task.29.03.2021\Static.Task.29.03.2021\obj\Debug\netcoreapp3.1\Static.Task.29.03.2021.genruntimeconfig.cache
